;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

red = #e67e80
green = #a7c080
aqua = #83c092
gray = #7a8478
yellow = #dbbc7f
blue = #7fbbb3
orange = #e69875
purple = #d699b6
fg = #d3c6aa
bg = #2e383c
transparent = #0000000

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = o
background = ${colors.bg}
foreground = ${colors.fg}
bottom = true
line-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = |
font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2
modules-left = xworkspaces xwindow
modules-right = cpu memory sound date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.green}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.green}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"

[module/sound]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
label-volume = "%percentage%% "
label-volume-foreground = ${colors.blue}
label-muted = " 󰝟 "
label-muted-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.orange}
label = "%percentage_used:2%% "
label-foreground = ${colors.orange}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.red}
label = "%percentage:2%% "
label-foreground = ${colors.red}

[module/time]
type = internal/date
interval = 1
format-prefix = " "
format-foreground = ${colors.purple}
date = " %I:%M %p "
label = %date%

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-foreground = ${colors.aqua}
date = " %A %d %b "
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
