;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #0000000

[colors]
background = ${colors.base}
background-alt = ${colors.mantle}
foreground = ${colors.text}
primary = ${colors.pink}
secondary = ${colors.lavender}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = o

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 4pt

;border-size = 8pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0


separator =
;separator-foreground = ${colors.overlay1}

;font-0 = JetBrainsMono Nerd Font Mono:size=11;2
font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left = xworkspaces xwindow
modules-right = cpu memory pulseaudio ethernet date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.pink}
label-active-foreground = ${colors.crust}
;label-active-underline= ${colors.}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " | %title:0:60:...%"
;label-forgeround = ${colors.crust}
;label-background = ${colors.mauve}
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL: "
format-volume-prefix-background = ${colors.blue}
format-volume-prefix-foreground = ${colors.crust}
format-volume = <label-volume>

label-volume = "%percentage%% "
label-volume-background = ${colors.blue}
label-volume-foreground = ${colors.crust}
label-muted = muted
label-muted-foreground = ${colors.crust}
label-muted-background = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM: "
format-prefix-foreground = ${colors.crust}
format-prefix-background = ${colors.peach}
label = "%percentage_used:2%% "
label-foreground = ${colors.crust}
label-background = ${colors.peach}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU: "
format-prefix-foreground = ${colors.crust}
format-prefix-background = ${colors.maroon}
label = "%percentage:2%% "
label-background = ${colors.maroon}
label-foreground = ${colors.crust}

[module/ethernet]
type = internal/network
interface = enp3s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#11111b} WIFI %{F-}
label-connected-background = ${colors.green}
label-disconnected = %{F#11111b} WIFI %{F-}
label-disconnected-background = ${colors.red}

[module/date]
type = internal/date
interval = 1
format-prefix = " TIME: "
format-background = ${colors.teal}
format-foreground = ${colors.crust}
date = "%I:%M %p "
date-alt = %d-%m-%Y 

label = %date%
;label-foreground = ${colors.crust}
;label-background = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
