font_size 13.0
font_family      CaskaydiaCove Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
include theme.conf
background_opacity 1.0
window_padding_width 15
cursor_trail 1
cursor_trail_decay 0.1 0.4
